<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:workbench="http://www.eclipse.org/oomph/setup/workbench/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workbench/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Workbench.ecore"
    name="oomph"
    label="oomph">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="P2 Directors">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Oomph">
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.jdt.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.launching.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.maven.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.pde.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projectset.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workbench.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workingsets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.targlets.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="AnyEdit Tools">
      <requirement
          name="AnyEditTools.feature.group"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Properties">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="install.root"
        value="${user.home/software}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="installation.id"
        value="eclipse-for-${scope.project.name}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.location"
        value="${installation.location/workspace}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspaces.location"
        value="${user.home/workspaces}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.workspace.location"
        value="${workspaces.location/git}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="Neon"
        storageURI="scope://Workspace"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="[Desktop Entry]&#xA;Categories=Application;Development;&#xA;Comment=${installation.id}&#xA;Encoding=UTF-8&#xA;Exec=env SWT_GTK3=0 GTK2_RC_FILES=&quot;/usr/share/themes/Lubuntu-default/gtk-2.0/gtkrc:.themes/eclipse-compact/gtk-2.0/gtkrc&quot; ${installation.location/eclipse/eclipse}&#xA;Icon=${installation.location/eclipse/icon.xpm}&#xA;Name=${installation.id}&#xA;Type=Application&#xA;"
      targetURL="${user.home|uri}/.local/share/applications/${installation.id}.desktop"
      encoding="UTF-8">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Configuration Files">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.local.ide"
        value="=index:/redirectable.projects.setup->${user.home|uri}/.eclipse/org.eclipse.oomph.setup/setups/local.ide.setup"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Duser.fname"
        value="=${user.fname}"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Duser.email"
        value="=${user.email}"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="384m"
        vm="true">
      <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;MAX_RECENT_WORKSPACES=10&#xA;RECENT_WORKSPACES=${workspace.location}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_RECENT_WORKSPACES=false&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;"
        targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
        encoding="UTF-8"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.net">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/configuration/org.eclipse.core.net/proxiesEnabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/configuration/org.eclipse.core.net/systemProxiesEnabled"
          value="false">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.epp.logging.aeri.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/configuration/org.eclipse.epp.logging.aeri.ide/sendMode"
          value="NEVER">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/configuration/org.eclipse.epp.logging.aeri.ide/debugEnabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.equinox.security">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/configuration/org.eclipse.equinox.security/org.eclipse.equinox.security.preferences.disabledProviders"
          value="org.eclipse.equinox.security.ui.defaultpasswordprovider"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="eclipse.preferences.version=1&#xA;themeEnabled=false&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.e4.ui.workbench.renderers.swt.prefs"
        encoding="UTF-8">
      <description>Disables theming support</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="de.loskutov.anyedit.AnyEditTools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/fixLineDelimiters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/org.eclipse.jdt.ui.editor.tab.width"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/replaceAllTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/saveAndAddLine"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/saveAndConvert"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.loskutov.anyedit.AnyEditTools/saveAndFixLineDelimiters"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/description.autobuilding"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.e4.ui.workbench.renderers.swt">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_defaultRepositoryDir"
          value="${git.workspace.location}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.equinox.p2.ui.sdk.scheduler">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/profile/${eclipse.p2.data.area|preferenceNode}/_SELF_/org.eclipse.equinox.p2.ui.sdk.scheduler/enabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.help.base">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.help.base/search_from_browser"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.help.base/remoteHelpICEnabled"
          value="false,false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/enable.preference.recorder"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/preference.recorder.target"
          value="user:/user.setup#/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.recommenders.models.rcp">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.recommenders.models.rcp/repository.auto.download"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.tm.terminal.view.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.tm.terminal.view.ui/terminals.localTerminalDefaultShellUnixArgs"
          value="-l"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/showIntro"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.AllMarkersView"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;filterGroups andFilters=&quot;false&quot; markerLimit=&quot;100&quot; markerLimitEnabled=&quot;true&quot;>&#xA;&lt;filterGroup IMemento.internal.id=&quot;USER1476793711358&quot; enabled=&quot;true&quot; filterLimit=&quot;0&quot; name=&quot;CUSTOM&quot; scope=&quot;2&quot; workingSet=&quot;Aggregate for window 1476793655673&quot;>&#xA;&lt;fieldFilter FILTER_ON_SEVERITY=&quot;true&quot; IMemento.internal.id=&quot;org.eclipse.ui.ide.allSeverityField&quot; containsModifier=&quot;CONTAINS&quot; containsText=&quot;&quot; selectedSeverities=&quot;7&quot;/>&#xA;&lt;fieldFilter IMemento.internal.id=&quot;org.eclipse.ui.ide.markerType&quot;/>&#xA;&lt;/filterGroup>&#xA;&lt;/filterGroups>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/unassociatedEditorStrategy"
          value="org.eclipse.ui.ide.systemEditorThenTextEditor"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="${scope.project.label}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP"
          value="org.eclipse.epp.logging.aeri.ide;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.xml.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/clearAllBlankLines"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/indentationChar"
          value="space"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/indentationSize"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/lineWidth"
          value="200"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="workbench:KeyBindingTask"
      keys="SHIFT+DEL"
      command="org.eclipse.ui.edit.text.delete.line">
    <context
        id="org.eclipse.ui.textEditorScope"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.oomph"
      location="${git.workspace.location/}${git.clone.oomph.remoteURI|gitRepository}"
      remoteURI="https://github.com/auriusbendikas/eclipse-installer.git">
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.workspace.location}"
        locateNestedProjects="true">
      <predicate
          xsi:type="predicates:NaturePredicate"
          nature="oomph.setup.nature"/>
    </sourceLocator>
  </setupTask>
  <stream name="master"
      label="master">
    <description>Set an redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='local.ide']"/>
  <description>Provides provisioning environment for Eclipse with oomph </description>
</setup:Project>
